<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>komachi.sion</groupId>
        <artifactId>shardingsphere-issues</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>issue2193</artifactId>
    <name>issue#2193</name>
    
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>sharding-jdbc-core</artifactId>
<!--            <version>4.0.0-RC2</version>-->
            <version>4.0.0-RC3-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>