# shardingsphere-issues

./: README.md  pom.xml
issue2193/: pom.xml
issue2193/src/main/java/komachi/sion/: IssueStarter.java
issue2193/src/main/resources/: sharding-config-example-1.yaml
issue2204/: pom.xml
issue2204/src/main/java/komachi.sion/: IssueApplication.java
issue2204/src/main/resources/: application-4.x.properties  application.properties
issue2417/: pom.xml
issue2417/src/main/java/komachi/sion/: IssueApplication.java
issue2417/src/main/java/komachi/sion/entity/: CouponCode.java
issue2417/src/main/java/komachi/sion/repository/: CouponRepo.java
issue2417/src/main/resources/: application.properties
issue2468/: pom.xml
issue2468/src/main/java/komachi/sion/: IssueMain.java
issue2468/src/main/java/komachi/sion/algorithm/: PreciseModuloDatabaseShardingAlgorithm.java  PreciseModuloTableShardingAlgorithm.java
issue2468/src/main/resources/: spring-context.xml
issue2515/: pom.xml
issue2515/src/main/java/komachi/sion/: IssueMain.java
issue2515/src/main/java/komachi/sion/entity/: Order.java
issue2515/src/main/java/komachi/sion/repo/: OrderMapper.java
issue2515/src/main/java/komachi/sion/services/: OrderService.java
issue2515/src/main/resources/: spring-context.xml
issue2515/src/main/resources/mappers/: OrderMapper.xml
issue2527/: pom.xml
issue2527/src/main/java/komachi/sion/: IssueApplication.java
issue2527/src/main/resources/: application.properties
issue2596/: pom.xml
issue2596/src/main/java/komachi/sion/: IssueApplication.java
issue2596/src/main/resources/: application.yaml
issue2613/: pom.xml
issue2613/src/main/java/komachi/sion/: IssueApplication.java
issue2613/src/main/java/komachi/sion/algorithm/: BaseComplexKeysShardingAlgorithm.java
issue2613/src/main/resources/: application.yaml
issue2662/: pom.xml
issue2662/src/main/resources/: application.yaml
issue2687/: pom.xml
issue2687/src/main/java/komachi/sion/: IssueApplication.java
issue2687/src/main/resources/: application.yaml
issue2753/: pom.xml
issue2753/src/main/java/komachi/sion/: IssueApplication.java
issue2753/src/main/resources/: application.yaml
issue2865/: pom.xml
issue2865/src/main/java/komachi/sion/: IssueApplication.java
issue2865/src/main/java/komachi/sion/entity/: Order.java
issue2865/src/main/java/komachi/sion/repository/: OrderRepo.java
issue2865/src/main/resources/: application.properties
issue2866/: pom.xml
issue2866/src/main/java/komachi/sion/: IssueApplication.java
issue2866/src/main/resources/: application.yaml
issue2926/: pom.xml
issue2926/src/main/java/komachi/sion/: IssueApplication.java
issue2926/src/main/resources/: application.properties
issue3017/: pom.xml
issue3017/src/main/java/komachi/sion/: ShardingBugDemoApplication.java
issue3017/src/main/java/komachi/sion/config/: MybatisConfiguration.java
issue3017/src/main/java/komachi/sion/entity/: ShardingTest.java
issue3017/src/main/java/komachi/sion/mapper/: ShardingTestMapper.java
issue3017/src/main/java/komachi/sion/service/: BaseService.java  ShardingTestService.java
issue3017/src/main/resources/: application.yml
issue3017/src/main/resources/mapper/: ShardingTestMapper.xml
issue3017/src/test/java/: TempTest.java
issue3024/: pom.xml
issue3024/src/main/java/komachi/sion/: TestApplication.java
issue3024/src/main/java/komachi/sion/sharding/: DataRecord.java  SpringUtil.java
issue3024/src/main/java/komachi/sion/sharding/mapper/: DataRecordMapper.java
issue3024/src/main/resources/: application.properties
issue3024/src/main/resources/mapper/: DataRecordMapper.xml
issue3024/src/test/java/komachi/sion/: TestApplicationTests.java
issue3500/: pom.xml
issue3500/src/main/java/komachi/sion/: IssueApplication.java
issue3500/src/main/java/komachi/sion/shard/: DateUtil.java  Precise.java  Range.java
issue3500/src/main/resources/: application.yml
issue3644/: pom.xml
issue3644/src/main/java/komachi/sion/: IssueApplication.java
issue3644/src/main/resources/: application.yml
issue3680/: pom.xml
issue3680/src/main/java/sion/: IssueApplication.java
issue3680/src/main/resources/: application.yml
issue3831/: pom.xml
issue3831/src/main/java/komachi/sion/: IssueApplication.java
issue3831/src/main/resources/: application.yml
issue3869/: pom.xml
issue3869/src/main/java/komachi/sion/: IssueApplication.java
issue3869/src/main/java/komachi/sion/algotirhm/: DateUtil.java  OrderTableShardingAlgorithm.java
issue3869/src/main/resources/: application.yml
issue3964/: pom.xml
issue3964/src/main/java/komachi/sion/: IssueApplication.java
issue3964/src/main/java/komachi/sion/algotirhm/: OrderShardingAlgorithm.java
issue3964/src/main/resources/: application.yml
issue4043/: pom.xml
issue4043/src/main/java/komachi/sion/: IssueStarter.java
issue5082/: pom.xml
issue5082/src/main/java/komachi/sion/: IssueApplication.java
issue5082/src/main/resources/: application.yml
