<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>komachi.sion</groupId>
        <artifactId>shardingsphere-issues</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>issue2687</artifactId>
    <name>issue#2687</name>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>