spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true

spring.shardingsphere.enabled=true
spring.shardingsphere.datasource.names=ds0, ds1, ds2

spring.shardingsphere.datasource.ds0.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/demo_ds
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/demo_ds_0
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=

spring.shardingsphere.datasource.ds2.type=org.apache.commons.dbcp2.BasicDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://localhost:3306/demo_ds_1
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=

spring.shardingsphere.sharding.default-data-source-name=ds0
spring.shardingsphere.sharding.tables.cpn_code.actual-data-nodes=ds$->{1..2}.cpn_code$->{0..9}
spring.shardingsphere.sharding.tables.cpn_code.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.cpn_code.database-strategy.inline.algorithm-expression=ds$->{id % 2 + 1}
spring.shardingsphere.sharding.tables.cpn_code.table-strategy.inline.sharding-column=cpnId
spring.shardingsphere.sharding.tables.cpn_code.table-strategy.inline.algorithm-expression=cpn_code$->{cpnId % 10}

spring.shardingsphere.props.sql.show=true